.masterData {
  .ant-form-item {
    margin-bottom: 0;
  }
}
.user_wrap {
  .ant-form + div {
    margin: 0;
  }
  .ant-table-thead th {
    padding: 10px 0 !important;
  }
}
.user_form {
  .ant-list-bordered .ant-list-item {
    padding: 0 10px;
  }
}
