.selfTable {
  .ant-table-thead th {
    padding: 10px 0 !important;
  }
}

div.costcenter_wrap {
  margin: 0;
  .ant-table-thead th {
    padding: 10px 0 !important;
  }
  & div:first-child {
    margin: 0;
  }
}
